{
    "require": {
        "php-yaoi/php-yaoi": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "HackerBadge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HackerBadgeTests\\": "tests/src/"
        }
    }
}
